{
  "background_color": "#faf7f2",
  "description": "One identity. Many Circles. Everything you build together.",
  "display": "standalone",
  "icons": [
    {
      "src": "./pages-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "name": "PAGES — Build a Life Together",
  "short_name": "PAGES",
  "start_url": "./index.html",
  "theme_color": "#7f1d24"
}
